<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> oioioi – internett er gøy </title>
  <link rel="icon" href="favicon.png">
  <style>

@font-face {
      font-family: circular;
      font-weight: normal;
      src: url(circular-book.woff);
  }

body {
	background-color: #000000;
}

body,html {
  width: 100%;
  height: 100%;
  margin: 0;
}

.splash {


  text-align: center;
	color: #ffffff;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.splash-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.rosa {
  color: #e9b0f7;
}

.instagram {
  display: block;
  position: absolute;
  right: 73px;
  top: 70px;
  font-family: circular, sans-serif;
  font-size: 30px;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}

.mobil {
  position:absolute;
  display: block;
  left: 73px;
  bottom:70px;
  font-family: circular,sans-serif;
  font-size: 30px;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}

.mail {
    position: absolute;
    display: block;
    right: 73px;
    bottom:70px;
    font-family: circular, sans-serif;
    font-size: 30px;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
}

svg {
    margin: 50px 64px;
}

a {
  color: #ffffff;
  text-decoration: none;
}

</style>
</head>
<body>


<div class="splash">

  <a href="https://finfrisor.bestille.no/" class="booking">Booking</a>

  <a href="https://www.instagram.com/oioioi.no" class="instagram">instagram </a>

  <a href="tel:+4722354138" class="mobil"> +47 22 35 41 38</a>

  <a href="mailto:finfrisor2018@hotmail.com" class="mail">E-post</a>

  <div class="splash-inner">
    <svg width="183px" height="224px" viewBox="0 0 183 224" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <polygon id="path-1" points="0 224 183 224 183 0 0 0"></polygon>
        </defs>
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="Desktop-HD" transform="translate(-628.000000, -400.000000)">
                <g id="Page-1" transform="translate(628.000000, 400.000000)">
                    <mask id="mask-2" fill="white">
                        <use xlink:href="#path-1"></use>
                    </mask>
                    <g id="Clip-11"></g>
                </g>
            </g>
        </g>
    </svg>
  </div>

</div>
</body>
</html>
